<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
<head>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{margin-top:20px;}

    .chat-online {
        color: #34ce57
    }

    .chat-offline {
        color: #e4606d
    }

    .chat-messages {
        display: flex;
        flex-direction: column;
        max-height: 800px;
        overflow-y: scroll
    }

    .chat-message-left,
    .chat-message-right {
        display: flex;
        flex-shrink: 0
    }

    .chat-message-left {
        margin-right: auto
    }

    .chat-message-right {
        flex-direction: row-reverse;
        margin-left: auto
    }
    .py-3 {
        padding-top: 1rem!important;
        padding-bottom: 1rem!important;
    }
    .px-4 {
        padding-right: 1.5rem!important;
        padding-left: 1.5rem!important;
    }
    .flex-grow-0 {
        flex-grow: 0!important;
    }
    .border-top {
        border-top: 1px solid #dee2e6!important;
    }
</style>
<body>
<main class="content">
    <div class="container p-0">
        <div class="card">
            <div class="row g-0">
                <div class="col-12 col-lg-7 col-xl-9">
                    <div class="position-relative">
                        <div class="chat-messages p-4 chat-list"></div>
                    </div>

                    <div class="flex-grow-0 py-3 px-4 border-top">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type your message" id="msgInput">
                            <button class="btn btn-primary" id="sendBtn">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>

<script>
    const imageUrl = `https://bootdey.com/img/Content/avatar/avatar${Math.floor(Math.random() * 8 + 1)}.png`;
    //const socket = new WebSocket("");
    // const socket = null;
    // // 커넥션이 제대로 생성되었을 때
    // socket.onopen = function (e) {
    //     let data = {
    //         action: "good",
    //         subscribe: "test",
    //     };
    //     socket.send(JSON.stringify(data))
    // };
    // // 데이터를 수신 받았을 때
    // socket.onmessage = async function (e) {
    //     try {
    //         if (e !== null && e !== undefined) {
    //             // chat
    //             // name
    //             // imageSrc
    //         }
    //     } catch (err) {
    //         console.log(err);
    //     }
    // };




    $('#sendBtn').on('click', function() {
        addChat();
    });

    $('#msgInput').on('keyup', function (key) {
        if(key.keyCode === 13) {
            addChat();
        }

    })


    function addChat() {
        $('.chat-list').append(`
                    <div class="chat-message-right pb-4">
                    <div>
                        <img src="${imageUrl}" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                        <div class="text-muted small text-nowrap mt-2">2:33 am</div>
                    </div>
                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                        <div class="font-weight-bold mb-1">You</div>
                        ${ $('#msgInput').val()}
                    </div>
                </div>
        `)
    }

    function receiveChat() {
        $('.chat-list').append(`
            <div class="chat-message-left pb-4">
                <div>
                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                    <div class="text-muted small text-nowrap mt-2">2:36 am</div>
                </div>
                <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                    <div class="font-weight-bold mb-1">Sharon Lessman</div>
                    Sed pulvinar, massa vitae interdum pulvinar, risus lectus porttitor magna, vitae commodo lectus mauris et velit.
                    Proin ultricies placerat imperdiet. Morbi varius quam ac venenatis tempus.
                </div>
            </div>
        `)
    }

    function sendMessage() {
        $.ajax({
            type: "POST",
            url: "",
            data: {
                "msg": $('#msgInput').val(),
            },
            success(result) {

            },
        });
    }

</script>